body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

h1{
    margin: 0;
}

p{
    margin: 0px;
}

.nav-section{
    background-image: url("./images/nav-background-image.png");
    position: relative;
    z-index: 1;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%;
}

.nav-section-backdrop{
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    height: 100%;
    background: linear-gradient(180deg, #194D41 0%, rgba(25, 77, 65, 0.7) 100%);
}

.nav-container{
    width: auto;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    z-index: 3;
    padding-top: 20px;
    padding-bottom: 172px;
    overflow-x: hidden;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
}

.nav-menu > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu > div > p{
    padding-right: 31px;
    font-size: 14px;
    line-height: 41px;
    opacity: 0.7;
    transition: all 0.3s;
    cursor: pointer;
}

.nav-menu > div > p:hover{
    text-decoration: underline;
    opacity: 1;
    

}

.nav-menu > div > p:last-of-type{
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    line-height: 14px;
}

.nav-contact{
    padding-left: 48px;
    font-size: 14px;
    line-height: 41px;
}

.nav-contact > span{
  color: #5BC8AF;
  padding-left: 8px;
}

.nav-form-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 68px;
}

.nav-form-container > div > h1{
    max-width: 574px;
    font-size: 64px;
    line-height: 72px;
    color: #fff;
    font-weight: 700;
    padding: 0px;
   
}

.nav-form-container > div  > h1 > span{
    color: transparent;
    -webkit-text-stroke: 1px white;
    text-shadow: none;
    
}

.nav-form-container > div  > p {
    color: white;
    font-size: 14px;
    line-height: 24px;
    padding-top: 12px;
    max-width: 602px;
}

.nav-form-container > form {
    background: linear-gradient(180deg, #2A7D6C 0%, rgba(62, 105, 96, 0.62) 100%);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    padding-top: 51px;
    padding-bottom: 51px;
    padding-left: 28px;
    padding-right: 28px;
    width: 100%;
    max-width: 472px;
}
.input-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
   
}
.hamburger-menu {
    display: none;
}
.nav-form-container > form > p {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 36px;
}
.form-field {
    position: relative;
    height: auto;
    width: 100%;
  }
  
  .form-field label {
    position: absolute;
    left: 16px;
    top: 14px;
    transition: all 0.3s ease;
    z-index: 2;
    font-size: 16px;
    color: white;
    line-height: 19.5px;
    opacity: 0.7;
  }

  .mobile-menu{
    display: none;
  }
  .form-field:first-of-type label{
    color: #FF7777;
    position: absolute;
    left: 16px;
    top: 14px;
    transition: all 0.3s ease;
    z-index: 2;
    font-size: 16px;
    line-height: 19.5px;
    opacity: 1;
  }

  .form-field input {
    width: 100%;
  }
  
  .form-field select {
    width: 100%;
  }
  

  .form-field:first-of-type .form-input:focus + .form-label, .form-input:not(:placeholder-shown) ~ .form-label {
    top: -10px;
    left: 16px;
    font-size: 12px;
    opacity: 1;
    background: rgba(42, 125, 108, 0.8);
    padding: 0px 5px;
  }


 
  
  .form-field input:focus + label, input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 16px;
    font-size: 12px;
    opacity: 1;
    background: rgba(42, 125, 108, 0.7);
    padding: 0px 5px;
  }
  
  .form-field input {
    width: 100%;
  }
  
  .input-tooltip {
   
    position:relative;
 
}

.input-tooltip .input-bottom {
    min-width:100%; 
    max-width:100%;
    top:60px;
    left:50%;
    transform:translate(-50%, 0);
    padding:10px 20px;
    color:#FFFFFF;
    background-color: #FF7777;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.0);
    visibility:visible; opacity:1; transition:opacity 0.8s;
}

.required-input{
    border-color: #FF7777;
    color: #FF7777;
    position: relative;
}



.input-tooltip .input-bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-22px;
    width:44px;
    height:22px;
    overflow:hidden;
}

.input-tooltip .input-bottom i::after {
    content:'';
    position:absolute;
    width:22px;
    height:22px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color: #FF7777;
    box-shadow:0 1px 8px rgba(0,0,0,0.0);
}
  
  .form-field input:focus + label, select:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 16px;
    font-size: 12px;
    opacity: 1;
    background: rgba(42, 125, 108, 0.7);
    padding: 0px 5px;
  }

  input{
    color: white;
    text-indent: 16px;
  }

  .form-field input:focus{
    outline: none;
    border-radius: 0px;
  }
.input-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
   
}


select:focus{
    outline: none;
    border-radius: 0px;
}

select{
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: white;
    text-indent: 16px;
    width: 100%;
    background: url("./images/selectIcon.svg") no-repeat;
    background-position: calc(100% - 0.75rem) center !important;
    -moz-appearance:none !important;
    -webkit-appearance: none !important; 
    appearance: none !important;
    padding-right: 2rem !important;
}
input {
    background: rgba(255, 255, 255, 0.04);
   border: 1px solid rgba(255, 255, 255, 0.5);
   border-radius: 2px;
   padding-top: 14px;
   padding-bottom: 14px;
}

.input-grid{
    margin-bottom: 16px;
}

.input-grid > input {
    background: rgba(255, 255, 255, 0.04);
   border: 1px solid rgba(255, 255, 255, 0.5);
   border-radius: 2px;
   padding-top: 14px;
   padding-bottom: 14px;
 
}

.nav-form-container > form > div{
    width: 100%;
}

.nav-form-container > form > div > input{
    width: 100%;
    margin-bottom: 41px;
}

.button-container  {
    width: 100%;
    display: flex;
justify-content: center;
align-items: center;
padding-top: 41px;
}


.button-container > button {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
.button-container > button:hover{
    transform: translateY(-5px)
}

.button-container > button > h1 {
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    padding-left: 9px;
}

.nav-form-container > form > div >  button {
    background: #5BC8AF;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
border-radius: 4px;
padding: 17px;
color: white;

width: 221px;
border: none;
font-size: 18px;
line-height: 22px;
text-align: center;

}

.wave-section {
    width: 100%;
    background: #F5F5F5;
  
    padding-bottom: 130px;
    position: relative;
}

.wave{
    position: absolute;
    width: 100%;
    top: -13%;
    z-index: 5;
    background-image: url("./images/first-wavy-background.png");
    height: 112px;
    background-repeat: no-repeat;
    background-size: cover;
}
.second-wave {
    position: absolute;
    width: 100%;
    top: -10%;
    z-index: 5;
    background-image: url("./images/second-wave-background.png");
    height: 89px;
    background-repeat: no-repeat;
    background-size: cover;
}

.wave > img{
    object-fit: cover;
    width: 100%;
}

.second-wave > img{
    object-fit: cover;
    width: 100%;
}
.wave-section-text-container{
    width: auto;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    overflow-x: hidden;
    
}

.wave-image-container{
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
    padding-top: 62px;
}

.wave-image-container > img{
    object-fit: cover;
    width: auto;
    height: auto;
    max-width: 370px;
    max-height: 244px;
    border-radius: 8px;
}

.wave-first-text{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px;
}
.wave-first-text > div{
    border: 1px solid #EAEAEA;
    width: 100%;
    max-width: 813px;
}

.wave-first-text > h1{
    padding-right: 27px;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
}

.wave-first-text > h1 > span {
    color: transparent;
    -webkit-text-stroke: 1px black;
    text-shadow: none;
}

.wave-second-text{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.wave-second-text > p{
  max-width: 371px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.wave-button > p {
    max-width: 371px;
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    padding-bottom: 10px;
}

.wave-button > button {
    background: transparent;
   
    border-radius: 4px;
    padding: 17px;
    color: #5BC8AF;
    border: 2px solid #5BC8AF;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    transition: all 0.5s;
}

.wave-button > button:hover{
    transform: translateY(-5px)
}

.wave-button > button > h1{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    padding-right: 8px;
}

.slider-section{
    width: auto;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    padding-bottom: 100px;
    margin-top: -20px;
    
}

.slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: auto;
}

.navigation-wrapper {
    position: relative;
    
  }


.slider > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-slider{
    display: none;
}

.slider-content > img {
  width: auto;
  height: auto;
  max-width: 270px;
  object-fit: cover;
  margin-right: 35px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.12);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-setion-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.arrow {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 12%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
  }


  .arrow--left {
    left: 5px;

    
  }

  .arrow--left:hover{
    filter:  invert(69%) sepia(48%) saturate(390%) hue-rotate(116deg) brightness(93%) contrast(89%);
    cursor: pointer;
  }

  .arrow--right:hover{
    filter:  invert(69%) sepia(48%) saturate(390%) hue-rotate(116deg) brightness(93%) contrast(89%);
    cursor: pointer;
  }
  
  .arrow--right {
    left: auto;
    right: 5px;
    
  }
  
  .arrow--disabled.arrow--left {
    pointer-events: auto;
  }
  
  .arrow--disabled.arrow--right {
     pointer-events: auto;
  }
  

.slider-content > div{
  background-color: #194D44;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.12);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 65px;
  color: white;
}
.slider-content{
    max-width: 980px !important;
    min-width: 980px !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    align-self: center;
    margin: auto;
}

.slider-content > div > p{
    font-style: italic;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}
.slider-quotes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.slider-quotes > h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
}



.dots {
    display: flex;
    padding: 10px 0;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 100px;
  }
  
  .dot {
    border: none;
    width: 16px;
    height: 16px;
    background: #EAEAEA;
    border-radius: 50%;
    margin-right: 36px;
    cursor: pointer;
  }
  
  .dot:focus {
    outline: none;
  }
  
  .dot--active {
    background: #5BC8AF;
  }

.slider-text-header{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px;
}

.slider-text-header > div{
    border: 1px solid #EAEAEA;
    width: 100%;
    max-width: 813px;
}

.slider-text-header  > h1{
    padding-right: 27px;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    white-space: nowrap;
}

.slider-text-header  > h1 > span {
    color: transparent;
    -webkit-text-stroke: 1px black;
    text-shadow: none;
}
.slider-text-group{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 36px;
    flex-wrap: wrap;
}


.slider-text-group > p{
  max-width: 371px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}


.italic-text{
   font-style: italic;
   font-size: 18px;
   line-height: 28px;
}

.italic-text > span {
    font-weight: 700;
}

.slider-text-buttons{
    display: grid;
    
    width: 100%;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 36px;
   place-items: center;
}

.slider-text-buttons > button {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    color: #333333;
    font-size: 18px;
    line-height: 28px;
    height: 96px;
    font-weight: 700;
    margin-bottom: 0px;
    background: transparent;
    transition: all 0.3s;
    border: 2px solid #5BC8AF;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
}
.slider-text-buttons > button > h1{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    padding-right: 10px;
   
}
.slider-text-buttons > button > span{
    opacity: 0;
    transition: all 0.3s;
    margin-top: 5px;
}
.slider-text-buttons > button:hover  {
    color: #5BC8AF;
    
}
.tooltip {
   
    position:relative;
 
}

.tooltip .bottom {
    min-width:300px; 
    max-width:300px;
    top:109px;
    left:50%;
    transform:translate(-50%, 0);
    padding:10px 20px;
    color:#FFFFFF;
    background-color:#297C6B;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.0);
    visibility:hidden; opacity:0; transition:opacity 0.8s;
}

.tooltip:hover .bottom {
    visibility:visible; opacity:1;
}

.tooltip .bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-22px;
    width:44px;
    height:22px;
    overflow:hidden;
}

.tooltip .bottom i::after {
    content:'';
    position:absolute;
    width:22px;
    height:22px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color:#297C6B;
    box-shadow:0 1px 8px rgba(0,0,0,0.0);
}
.emergency-button:hover .emergency-icon{
    opacity: 1;
    
}

.arrow-left{
   
    transition: all 0.3s;
    cursor: pointer;
}
.arrow-left:hover{
  filter:  invert(69%) sepia(48%) saturate(390%) hue-rotate(116deg) brightness(93%) contrast(89%);
  cursor: pointer;
}

.arrow-right{
   cursor: pointer;
    transition: all 0.3s;
}
.arrow-right:hover{
  filter:  invert(69%) sepia(48%) saturate(390%) hue-rotate(116deg) brightness(93%) contrast(89%);
  cursor: pointer;
}


.video-section {
    min-height: 648px;
    width: 100%;
}

.video-section-text{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 94px;
    padding-bottom: 94px;
    position: relative;
    z-index: 4;
    width: auto;
    overflow-x: hidden;
   
}

.video-section-text > h1 {
    font-weight: 700;
    font-size: 44px;
    line-height: 52px;
    color: white;
    padding-bottom: 48px;
}

.video-section-text > h1 > span {
    color: transparent;
    -webkit-text-stroke: 1px white;
    text-shadow: none;
}

.check-group {
    display: flex;
    align-items: flex-start;
}
.check-group > img {
    margin-right: 24px;
    margin-top: 6px;
}

.check-group > div > h1{
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    padding-bottom: 8px;
    color: white;
}

.check-group > div > p{
    font-size: 18px;
    line-height: 28px;
    max-width: 430px;
    color: white
}


footer {
    width: 100%;
}


footer > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 38px;
    padding-bottom: 38px;
    width: auto;
    overflow-x: hidden;
}

footer > div > p{
    font-size: 14px;
    line-height: 24px;
    color: #757575
}

footer > div > div{
    display: flex;
    align-items: center;
}

footer > div > div > a{
    font-size: 14px;
    line-height: 24px;
    color: #757575;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.3s;

}

footer > div > div > a:not(:last-of-type){
    border-right: 1px solid #757575;
    line-height: 14px;
   
}

.light-wave-background{
    background-image: url("./images/video-section-light-wave.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 2;
    height: 100%;
    right:-24px;
    background-position: right;
}

.dark-wave-background{
    background-image: url("./images/video-section-dark-wave.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: 3;
    height: 100%;
    background-position: right;
}

.video-section > div {
    display: flex;
    justify-content: center;
    align-items: stretch;
    
}

.video-section-image{
    width: 100%;
    position: relative;
    z-index: 1;
    margin-left: -90px;
}

.video{
    width: 100%;
    height: 100%;
}

.video-wave-section{
    width: 100%;
    position: relative;
    
}

.play-icon {
    position: absolute;
    top: 40%;
    right: 40%;
}

.company-icon{
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.mobile{
    display: none;
}

video {
    object-fit: fill;
}
footer > div > div > a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.mobile-play-icon{
    display: none;
}

@media  only screen  and (min-width: 1600px) {
    .video-section-text{
        max-width: 550px;
    }
}
@media only screen and (max-width: 1200px){
    .nav-form-container{
        flex-direction: column;
        text-align: center;
     }
 
     .nav-form-container > div > p {
         padding-bottom: 10px;
     }
    .wave-image-container > img{
        object-fit: cover;
        width: auto;
        height: auto;
        max-width: 224px;
        max-height: 216px;
        border-radius: 8px;
    }
    .wave-first-text > h1{
        white-space: nowrap;
    }

    .wave-second-text > p {
        max-width: 348px;
    }
    .wave-button{
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .wave-button > p{
        max-width: 348px;
    }
    .wave-button > button{
        padding: 12px;
        height: auto;
        min-height: 52px;
        max-height: 52px;
        width: 36.5%;
        justify-self: flex-end;
    }
    .slider > img {
        display: none;
    }

    .slider-text-group > p:first-of-type {
        flex-basis: 100%;
        max-width: 720px;
        padding-bottom: 32px;
    }
}


@media only screen and (max-width: 991px){
    p{
        margin: 0px;
    }
    nav{
        align-items: flex-start;
    }
    .nav-container{
        padding-left: 24px;
        padding-right: 24px;
    }
    .wave-section-text-container{
        padding-left: 24px;
        padding-right: 24px;
    }
    .slider-section{
        padding-left: 24px;
        padding-right: 24px;
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
    }
  
    
    .nav-menu > div > p:last-of-type{
        border-right: none;
        line-height: 14px;
        padding-right: 0px;
    }

    .nav-form-container{
       flex-direction: column;
       text-align: center;
    }

    .nav-form-container > div > p {
        padding-bottom: 10px;
    }

    .wave{
      
        top: -50px;
       
    }
    .second-wave {
      
        top: -40px;
     
        
    }
    .wave-image-container > img{
        object-fit: cover;
        width: auto;
        height: auto;
        max-width: 224px;
        max-height: 216px;
        border-radius: 8px;
    }
    .wave-first-text > h1{
        white-space: nowrap;
    }

    .wave-second-text > p {
        max-width: 348px;
    }
    .wave-button{
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .wave-button > p{
        max-width: 348px;
    }
    .wave-button > button{
        padding: 12px;
        height: auto;
        min-height: 52px;
        max-height: 52px;
        width: 45%;
        justify-self: flex-end;
    }
    .slider > img {
        display: none;
    }

    .arrow--left{
        display: none;

    }
    .arrow--right{
        display: none;
        
    }
    .slider-content{
        max-width: 100%;
        min-width: 100%;
        align-items: stretch;
        margin: 0;
        justify-content: start;
    }
    .slider-quotes > h1{
        font-size: 18px;
        line-height: 28px;
    }
    .slider-quotes{
        max-width: 423px;
    }
    .slider-content > div > p{
        font-size: 14px;
        line-height: 24px;
        max-width: 423px;
    }
    .slider-content > div {
        padding-left: 36px;
        padding-right: 36px;
        padding-top: 33px;
        padding-bottom: 33px;
    }
    .slider-content > img{
        max-width: 198px;
        margin-right: 25px;
    }
    .slider-text-group > p:first-of-type {
        flex-basis: 100%;
        max-width: 720px;
        padding-bottom: 32px;
    }
    .slider-text-group > p{
        max-width: 100%;
    }
    .slider-text-buttons{
        display: grid;
        
        width: 100%;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 24px;
    }
    .slider-text-buttons > button{
        max-width: 100%;
        min-width: 100%;
    }
    .video-section-text{
        padding-left: 24px;
        padding-right: 24px;
        align-items: center;
        justify-content: center;
        max-width: 100%;
       
    }

    .check-group > div > p{
        max-width: 100%;
    }

    .video-section > div {
      flex-direction: column;
      width: 100%;
      position: relative;
      top: 0;
    }

    .light-wave-background{
        background-image: url("./images/mobile-light-wavy-background.png");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 2;
       
        right:0px;
        background-position: bottom;
     
        bottom: -20px;
    }
    
    .dark-wave-background{
        background-image: url("./images/mobile-dark-wavy-background.png");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        z-index: 3;
     
        background-position: bottom;
       
    }
    .video-section-image{
        width: 100%;
        position: relative;
        z-index: 1;
        margin-left: 0px;
        margin-top: -60px;
    }
    .play-icon {
       display: none;
        
    }
 
    .mobile-play-icon{
        position: absolute;
        z-index: 10;
        top: 90%;
        display: block;
        right: 40%;
    }
    footer > div{
      
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 38px;
        padding-bottom: 38px;
        flex-direction: column;
    }
    .mobile{
        display:none;
    }
}

@media only screen and (max-width: 767px){
  .hamburger-menu{
    display: block;
  }
  .nav-menu{
    display:  none;
  }
  nav{
    align-items: center;
}
  .nav-container{
    padding-left: 16px;
    padding-right: 16px;
  }

  .wave{
   
    top: -12%;
    
}
.second-wave {
   
    top: -10%;
 
}
  .nav-form-container > div > h1{
        font-size: 36px;
        line-height: 40px;
  }
  .nav-form-container > form {
   
    border-radius: 12px;
    padding-top: 36px;
    padding-bottom: 56px;
    padding-left: 16px;
    padding-right: 16px;
    width: auto;
    min-width: 278px;
    max-width: 328px;
}
.input-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
   
}
.wave-image-container {
   display: none;
}
.wave-first-text{
    display: flex;
    width: auto;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px;
    padding-top: 41px;
}
.wave-first-text > div{
    border: 1px solid #EAEAEA;
    width: 100%;
    max-width: 813px;
}

.wave-first-text > h1{
    padding-right: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.wave-section{
    background-color: white;
    padding-bottom: 0px;
}
.wave-button{
    flex-direction: column;
}
.wave-button > button {
    width: 100%;
}
.second-wave {
 
    background-image: url("./images/mobile-second-wavy-image.svg");
  
}

.slider-section{
  
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 80px;
}


.slider{
    display:none
}
.mobile-slider{
    display:block;
    width: 100%;
}
.mobile-slider-content-container{
    width: 100%;
    background-color: #194D44;
    border-radius: 8px;
    margin-top: 100px;
}
.mobile-slider-image{
    display: flex;
    justify-content: space-between;
    padding-left: 28px;
    padding-right: 28px;
   
    align-items: flex-end;
  
    transform: translateY(-70px);
    position: relative;
    z-index: 20;
}
.mobile-slider-image > img:first-of-type{
    width: auto;
    height: auto;
    max-width: 180px;
    max-height: 180px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.mobile-slider-text{
    padding-left: 28px;
    padding-right: 28px;
    color: white;
    transform: translateY(-50px);
}
.mobile-slider-text > h1{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 9px;
}
.mobile-slider-text > p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    padding-bottom: 72px;
    font-style: italic;
}
.slider-text-buttons{
    display: grid;
    
    width: 100%;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 16px;
}
.slider-text-buttons > button{
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 0px;
}
.slider-text-header > h1{
    white-space: normal;
    font-size: 24px;
    line-height: 36px;
}
.slider-text-buttons > button {
    min-width: 100%;
    max-width: 100%;
}
.video-section-text{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 80px;
    padding-bottom: 80px;
  
}
.video-section-text > h1 {
    font-size: 36px;
    line-height: 48px;
    text-align: center;
   
}
.check-group > div >  h1{
    font-size: 18px;
    line-height:24px;
}
.check-group{
    padding-bottom: 16px;
}
.check-group > div >  p{
    font-size: 14px;
    line-height:24px;
}
.video-section-image{
 
    margin-top: -60px;
    
}
video {
    min-height: 400px;
}

.mobile-play-icon{
    position: absolute;
    z-index: 10;
    top: 90%;
    display: block;
    right: 35%;
    width: 128px;
    height: 128px;
}

.mobile-play-icon > img {
    width: 128px;
    height: 128px;
}
.last{
    padding-bottom: 36px;
}

footer > div{
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}

footer > div > p{
    font-size: 12px;
    line-height: 22px;
}
footer > div > div >  a{
    font-size: 12px;
    line-height: 22px;
}
.nav-container{
    position: relative;
}
.mobile-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    background: linear-gradient(180deg, #194D41 0%, rgba(25, 77, 65, 0.7) 100%);
    z-index: 20;
    transform: translateY(-250px);
    transition: all 0.5s;
  }

  .mobile-menu-active{
    transform: translateY(0px)
  }
  .mobile-menu > p{
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 41px;
  
  }

  nav{
    z-index: 30;
    position: relative;
    background: linear-gradient(180deg, #194D41 0%, rgba(25, 77, 65, 0.7) 100%);
  }

  .mobile-menu > p:not(:first-of-type){
    opacity: 0.7;
    
  }

  .mobile-menu > .nav-contact{
    flex-direction: row;
    align-items: flex-start;
    padding-left: 0px;
    color: white;
  }
  .desktop{
    display: none;
  }
  .mobile{
    display: block;
  }
}